<!doctype html>
<html lang = "en">
<head>
<style type="text/css">
.mybutton1{
	position: absolute;
	
}
.dropdown{
	position: relative;
	display:inline-block;
}
.dropbutton{
 background-color: #3498DB;
color:white;
padding:16px;
font-size:16px;
height:50px;
width:150px;
cursor: pointer;
transition: all 0.5s;

}
.dropbutton span{
	pointer-events: none;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;

}
body{
	background-image : url('1.jpg');
  background-size:cover;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.show{display: block;}
.dropdown-content a:hover {background-color:#ddd;}
.dropbutton:hover{
	background-color: #31A8BB;
}

.dropbutton span{
	position:relative;
	display:inline-block;
	transition:0.5s;
}

.dropbutton span::after{
	content: ">>";
	position:absolute;
	opacity :0;
	right: -20px;
	transition: 0.5s;
}
.dropbutton:hover span{
	padding-right: 25px;
}
.dropbutton:hover span::after{
	opacity : 1;
	right : 0;
}


.BTN input{
	position:relative;
	left: 40%;
	background-color:#3498DB;
	border-radius:12px;
	height :70px;
	width : 120px;
	display: inline-block;
}
.BTN input:hover{
	background-color:cadetblue;
	color:white;
}

</style>

<meta charset = "UTF-8">
<meta name = "Generator" content = "EditPlus®">
<meta name = "Author" content = "">
<meta name = "Keywords" content = "">
<meta name = "Description" content = "">
<title>Please Let's breathe</title>
</head>
 <body>

<script>
function Buttonchange()
{
	var word = document.getElementById("myButton1");
	if(word.value=="OFF") {word.value = "ON"; alert("Turn OFF");}
	else {word.value="OFF"; alert("Turn ON");}
	
}

function dropdownclick() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbutton')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function aircond(){
	window.open("aircontrol.html","air","width=400,height=500");
}

function air_conditioner(){
	window.open("air_conditioner.html","air_conditioner","width=400,height=500");
}

function humidifier(){
	window.open("humidifier.html","humidifier","width=400,height=500");
}

</script>

<body>



<div class="dropdown">
	<button onclick="dropdownclick()" class="dropbutton"><span>메뉴</span></button>
	<div class="dropdown-content" id="myDropdown">
		<a herf="#" onclick="location.href='Web0.0.0_first.html'">Home</a>
		<a herf="#" onclick="location.href='Web0.0.0_aircond.html'">상세 공기 상태</a>
		<a herf="#" onclick="location.href='Web0.0.0_data.html'">누적 데이터</a>
		<a herf="#" onclick="location.href='Web0.0.0_mode.html'">모드 설정</a>
	</div>
</div>


<br><br><br><br>
<div class=BTN>
<input type="button" value="공기청정기 기능" onclick="aircond();" />
<input type="button" value="에어컨 기능" onclick="air_conditioner();" />
<input type="button" value="가습기 기능" onclick="humidifier();" />
</div>

</body>
</html>
