<!doctype html>
<html lang = "en">
<head>
<style type="text/css">
.mybutton1{
	position: absolute;
}
.dropdown{
	position: relative;
	display:inline-block;
}
.dropbutton{
 background-color: #3498DB;
color:white;
padding:16px;
font-size:16px;
height:50px;
width:150px;
cursor: pointer;
transition: all 0.5s;

}
.dropbutton span{
	pointer-events: none;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;

}
body{
  background-image:url('1.jpg');
  background-size:cover;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.show{display: block;}
.dropdown-content a:hover {background-color:#ddd;}

.dropdown:hover .dropbutton{background-color: #31A8BB;}

.dropbutton span{
	position:relative;
	display:inline-block;
	transition:0.5s;
}

.dropbutton span::after{
	content: ">>";
	position:absolute;
	opacity :0;
	right: -20px;
	transition: 0.5s;
}
.dropbutton:hover span{
	padding-right: 25px;
}
.dropbutton:hover span::after{
	opacity : 1;
	right : 0;
}


.img{
  position:relative;
  left:40%;

}
.TEXT{
  text-align:center;
}
</style>

<meta charset = "UTF-8">
<meta name = "Generator" content = "EditPlus®">
<meta name = "Author" content = "">
<meta name = "Keywords" content = "">
<meta name = "Description" content = "">
<title>Please Let's breathe</title>
</head>
 <body>


<body>



<div class="dropdown">
	<button onclick="dropdownclick()" class="dropbutton"><span>메뉴</span></button>
	<div class="dropdown-content" id="myDropdown">
		<a herf="#" onclick="location.href='Web0.0.0_first.html'">Home</a>
		<a herf="#" onclick="location.href='Web0.0.0_aircond.html'">상세 공기 상태</a>
		<a herf="#" onclick="location.href='Web0.0.0_data.html'">누적 데이터</a>
		<a herf="#" onclick="location.href='Web0.0.0_control.html'">리모컨 </a>

	</div>
</div>

<div class=TEXT>
  Current Mode 
  <p id="MODE"> TEST </p>
  

</div>

<br>
<div class=img>
<img src="cook.jpg" style="width:200px; height:200px; cursor:pointer" onclick="MODE_CHANGER('COOK')">
<img src="study.jpg" style="width:200px; height:200px; cursor:pointer"onclick="MODE_CHANGER('STUDY')">
<br>
<img src="normal.jpg"style="width:200px; height:200px; cursor:pointer" onclick="MODE_CHANGER('NORMAL')">
<img src="sleep.jpg" style="width:200px; height:200px; cursor:pointer" onclick="MODE_CHANGER('SLEEP')">
</div>


<script>
    var mode = "NORMAL";
    document.getElementById("MODE").innerHTML = window.mode;


    function MODE_CHANGER(text){
      mode = text;
      if(text=="COOK"){
        alert("COOK MODE");
      }
      else if(text=="STUDY"){
        alert("STUDY MODE");
      }
      else if(text=="NORMAL"){
        alert("NORMAL MODE");
      }
      else {
        alert("SLEEP MODE");
      }
      document.getElementById("MODE").innerHTML = window.mode;
    }


  function dropdownclick() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  window.onclick = function(event) {
    if (!event.target.matches('.dropbutton')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>

</body>
</html>
