<!doctype html>
<html lang = "en">
<head>
<style type="text/css">
.mybutton1{
	position: absolute;
	
}
.dropdown{
	position: relative;
	display:inline-block;
}
.dropbutton{
 background-color: #3498DB;
color:white;
padding:16px;
font-size:16px;
height:50px;
width:150px;
cursor: pointer;

}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;

}
.IMG{
  position : relative;
  left : 35%;

}
body{
  background-image : url('1.jpg');
  background-size:cover;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.show{display: block;}
.dropdown-content a:hover {background-color:#ddd;}

.dropdown:hover .dropbutton{background-color: #3e8e41;}


</style>

<meta charset = "UTF-8">
<meta name = "Generator" content = "EditPlus®">
<meta name = "Author" content = "">
<meta name = "Keywords" content = "">
<meta name = "Description" content = "">
<title>Please Let's breathe</title>
</head>
 <body>

<script>
function Buttonchange()
{
	var word = document.getElementById("myButton1");
	if(word.value=="OFF") {word.value = "ON"; alert("Turn OFF");}
	else {word.value="OFF"; alert("Turn ON");}
	
}

function dropdownclick() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbutton')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<body>



<div class="dropdown">
	<button onclick="dropdownclick()" class="dropbutton">메뉴</button>
	<div class="dropdown-content" id="myDropdown">
		<a herf="#" onclick="location.href='Web0.0.0_first.html'">Home</a>
		<a herf="#" onclick="location.href='Web0.0.0_aircond.html'">상세 공기 상태</a>
		<a herf="#" onclick="location.href='Web0.0.0_control.html'">리모컨 </a>
		<a herf="#" onclick="location.href='Web0.0.0_mode.html'">모드 설정</a>
	</div>
</div>

<br>
<div class=IMG>
실내

<br>

<img src="data_graph.jpg" >
<br>
실외
<br>
<img src="data_graph2.jpg">
</div>
</body>
</html>
